/////////////////////////////////////////////////////////////////////////////////////////
/// \file saveSeed.c
/// \brief Generate and save in Flash a new seed based on Internal Chip for Shimmer
///
/// \author Joaquin Recas Piorno (jrecas@gmail.com)
/// \version 1.0
/// \date June 2010
/////////////////////////////////////////////////////////////////////////////////////////

#ifndef SAVESEED_H
#define SAVESEED_H

#include "Shimmer.h"
#include <string.h>
#include <stdlib.h>

/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Struct used to store Random Seed
/////////////////////////////////////////////////////////////////////////////////////////
typedef struct {
  uint16_t randSeed;
}strFData;

uint8_t saveSeed ( void );

#endif
