/////////////////////////////////////////////////////////////////////////////////////////
/// \file serialPrint.c
/// \brief Serial COMM utils code file for Shimmer
///
/// Function \a serialPortInit has to be called before using these utilities
/// \author Joaquin Recas Piorno (jrecas@gmail.com)
/// \version 2.0
/// \date October 2010
/////////////////////////////////////////////////////////////////////////////////////////

#include "serialPrint.h"

char printStr[SIZE_PRINTSTR];          ///< Global String for printing data

/// Global function pointer for the function to be called when new data arrives
void ( *fpNewData ) ( uint8_t ) =NULL;

/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Init Serial Port 0
///
/// \return \a SUCCESS
/////////////////////////////////////////////////////////////////////////////////////////
uint8_t serialPortInit ( unsigned long fCLK, uint8_t baudRate, void ( *newDataFunc ) ( uint8_t ) ){
    
  return ( SUCCESS );
}

/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Put a string into Serial Port 0
///
/// \param string Char string to be placed on the output buffer ('\\0' ended)
/////////////////////////////////////////////////////////////////////////////////////////
void serialPutStr ( char * string ) {
}
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief UART RX 0 Interrupt Service Routine.
/////////////////////////////////////////////////////////////////////////////////////////
interrupt ( USART0RX_VECTOR ) USART0RX_isr ( void );
interrupt ( USART0RX_VECTOR ) USART0RX_isr ( void ) {
  if ( fpNewData ) {
    ( *fpNewData ) ( ( uint8_t ) RXBUF0 );
  }
}
  
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief UART TX 0 Interrupt Service Routine.
/////////////////////////////////////////////////////////////////////////////////////////
interrupt ( USART0TX_VECTOR ) USART0TX_isr ( void );
interrupt ( USART0TX_VECTOR ) USART0TX_isr ( void ) {
  while ( 1 );
}
*/
