/////////////////////////////////////////////////////////////////////////////////////////
/// \file interrupt_grabber.c
/// \brief Catch lost interrupts using an infinite loop!!
///
/// This is for 'trapping' interrupts, and for debug purposes only
/// \author Joaquin Recas Piorno (jrecas@gmail.com)
/// \version 1.0
/// \date January 2011
/////////////////////////////////////////////////////////////////////////////////////////

/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief DAC-DMA ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=DACDMA_VECTOR
__interrupt void DACDMA_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Port2 ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=PORT2_VECTOR
__interrupt void Port2_isr(void){
 while(1);
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief USART1 TX ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=USART1TX_VECTOR
__interrupt void USART1TX_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief USART1 RX ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=USART1RX_VECTOR
__interrupt void USART1RX_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Port1 TX ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=PORT1_VECTOR
__interrupt void Port1_isr(void){
 while(1);
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Timer A1 ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=TIMERA1_VECTOR
__interrupt void TimerA1_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Timer A0 ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=TIMERA0_VECTOR
__interrupt void TimerA0_isr(void){
 while(1);
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief ADC 12b ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=ADC12_VECTOR
__interrupt void ADC12_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief USART0 TX ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=USART0TX_VECTOR
__interrupt void USART0TX_isr(void){
 while(1);
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief USART0 RX ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=USART0RX_VECTOR
__interrupt void USART0RX_isr(void){
 while(1);
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief WDT ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=WDT_VECTOR
__interrupt void WatchDogTimer_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Comparator A ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=COMPARATORA_VECTOR
__interrupt void ComparatorA_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Timer B1 ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=TIMERB1_VECTOR
__interrupt void TimerB1_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Timer B0 ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=TIMERB0_VECTOR
__interrupt void TimerB0_isr ( void ) {
  while ( 1 );
}
*/
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Timer B1 ISR
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=NMI_VECTOR
__interrupt void NMI_isr ( void ) {
  while ( 1 );
}
/*
/////////////////////////////////////////////////////////////////////////////////////////
/// \brief Reset ISR
///
///  Debugger does not like al all this ISR to be catched!!!
/////////////////////////////////////////////////////////////////////////////////////////
#pragma vector=RESET_VECTOR
__interrupt void Reset_isr(void){
 while(1);
}
*/
